<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/all.min.css">

    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="cont">
            <div class="logo">
                <img src="./imges/logo.png"
                " alt="">
            </div>
            
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Portfolio">Portfolio</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#Pricing">Pricing</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
                <i class="fas fa-bars toggle-menu"></i>
            </nav>
            
            <i class="fas fa-search"></i>
        </div>
    </div>
    <div class="landing">
            <div class="cont">
            <i class="fas fa-angle-left change-background fa-2x"></i>
            <i class="fas fa-angle-right change-background fa-2x"></i>
            <div class="backgr"></div>
            <div class="card">
                <h2>Hello World!<br>
                    We Are Kasper We Make Art.</h2>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="scrolldiv">
                <span class="scroll"></span>
                <span class="scroll"></span>
                <span class="scroll"></span>
            </div>
        </div>
    </div>
    
    <div class="Services" id="Services">
        <div class="cont">
            <div class="title heading">
                    <h1>SERVICES</h1>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                    </p>
            </div>
            <div class="options">
                    <div class="option">
                        <i class="fas fa-desktop fa-3x"></i>
                        <div class="optext">
                            <h4>Vorem amet intuitive
                            </h4>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.
                            </p>
                        </div>   
                    </div>
                    <div class="option">
                        <i class="fas fa-cog fa-3x"></i>
                        <div class="optext">
                            <h4>Vorem amet intuitive
                            </h4>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.
                            </p>
                        </div>   
                    </div>
                    <div class="option">
                        <i class="fas fa-pencil-ruler fa-3x"></i>
                        <div class="optext">
                            <h4>Vorem amet intuitive
                            </h4>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.
                            </p>
                        </div>   
                    </div>
                    <div class="option">
                        <i class="fas fa-camera fa-3x"></i>
                        <div class="optext">
                            <h4>Vorem amet intuitive
                            </h4>
                            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.
                            </p>
                        </div>   
                    </div>
            </div>
        </div>
    </div>
    <div class="Features">
        <div class="cont">
        <div class="img">
            <img src="./imges/mobile.png" alt="">
        </div>
        <div class="card">
            <h2>OUR DESIGN COMES WITH...
            </h2>
            <p>Responsive Design
            </p>
            <p>Modern And Clean Design
            </p>
            <p>Clean Code
            </p>
            <p>Browser Friendly
            </p>
        </div>
    </div>
</div>
<div class="Portfolio" id="Portfolio">
    <div class="cont">
        <div class="title heading">
                <h1>PORTFOLIO</h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                </p>
        </div>
        <ul class="opp">
            <li>All</li>
            <li>App</li>
            <li>Photo</li>
            <li>Web</li>
            <li>Print</li>
        </ul>
        <div class="imges">
            <div class="box">
                <img src="./imges/shuffle-01.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./imges/shuffle-02.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./imges/shuffle-03.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./imges/shuffle-04.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./imges/shuffle-05.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./imges/shuffle-06.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./imges/shuffle-07.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
            <div class="box">
                <img src="./imges/shuffle-08.jpg" alt="">
                <div class="text">
                    <p>Awesome Image</p>
                    <p>Photography</p>
                </div>
            </div>
        </div>
        <div class="more"><a href="#">more</a></div>
    </div>   
</div>   
<div class="vidue" >
    <video src="./imges/awesome-video.mp4" autoplay loop ></video>
    <div class="text">
        <h3>SUPER AWESOME VIDEO HERE
        </h3>
        <p>Its All You Need
        </p>
        <button>See more</button>
    </div>
</div>
<div class="About" id="About">
    <div class="cont">
        <div class="title heading">
                <h1>ABOUT US</h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
        </div>
        <img src="./imges/about.png" alt="">
    </div>
</div>
<div class="data">
    <div class="cont">
        <div class="ditles">
            <i class="fas fa-mug-hot"></i>
            <p class="num">1.236</p>
            <p>Coffee Drinks</p>
        </div>
        <div class="ditles">
            <i class="far fa-folder"></i>
            <p class="num">256</p>
            <p>Completed Projects</p>
        </div>
        <div class="ditles">
            <i class="far fa-envelope"></i>
            <p class="num">1,743</p>
            <p>Mail Sent</p>
        </div>
        <div class="ditles">
            <i class="fas fa-trophy"></i>
            <p class="num">17</p>
            <p>Awards Received </p>
        </div>
    </div>
</div>
<div class="skils">
    <div class="cont">
        <div class="part1">
            <div class="title heading">
                    <h1>TESTIMONIALS</h1>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="team">
                <div class="Ahmed">
                    <div class="img"></div>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                    </p>
                </div>
                <div class="Ali">
                    <div class="img"></div>
                    <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                    </p>
                </div>
            </div>
            <div class="scrolldiv">
                <span class="scroll"></span>
                <span class="scroll"></span>
                <span class="scroll"></span>
            </div>
        </div>
        <div class="part2">

            <div class="title heading">
                <h1>SKILLS</h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
             </div>
             <div class="progress">
                 <div class="box">
                     <p>ADOBE</p>
                     <div class="pro">
                        <span style="width: 90%" data-progress="90%"></span>
                     </div>
                 </div>
                 <div class="box">
                     <p>HTML & CSS
                    </p>
                     <div class="pro">
                        <span style="width: 85%" data-progress="85%"></span>
                     </div>
                 </div>
                 <div class="box">
                     <p>JAVASCRIPT</p>
                     <div class="pro">
                        <span style="width: 80%" data-progress="80%"></span>
                     </div>
                 </div>
                 <div class="box">
                     <p>PHP</p>
                     <div class="pro">
                        <span style="width: 90%" data-progress="90%"></span>
                     </div>
            </div>
    </div>

</div>
</div>
</div>
<div class="quotation">
    <div class="cont">
    <q>
    accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.

</q> 
<span>John Doe
</span>
</div>
</div>
<div class="Pricing" id="Pricing">
    <div class="cont">
        <div class="title heading">
                <h1>PRICING
                </h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                </p>
        </div>
        <div class="list">
            <div class="bakidg">
                <div class="cost">
                    <p>BASIC</p>
                    <h1><sup>$</sup> 19 <sub>/mo</sub></h1>
                </div>
                <p>Feature No 1
                </p>
                <p>Extra Feature
                </p>
                <p>Extra Feature No 2
                </p>
                <p>Feature
                </p>
                <footer><a href="#">Buy Now</a></footer>
            </div>
            <div class="bakidg">
                <div class="cost">
                    <p>PREMIUM</p>
                    <h1><sup>$</sup> 29 <sub>/mo</sub></h1>
                </div>
                <p>Feature No 1
                </p>
                <p>Extra Feature
                </p>
                <p>Extra Feature No 2
                </p>
                <p>Feature
                </p>
                <footer><a href="#">Buy Now</a></footer>
            </div>
            <div class="bakidg">
                <div class="cost">
                    <p>PRO</p>
                    <h1><sup>$</sup> 39 <sub>/mo</sub></h1>
                </div>
                <p>Feature No 1
                </p>
                <p>Extra Feature
                </p>
                <p>Extra Feature No 2
                </p>
                <p>Feature
                </p>
                <footer><a href="#">Buy Now</a></footer>
            </div>
            <div class="bakidg">
                <div class="cost">
                    <p>PLATINUM
                    </p>
                    <h1><sup>$</sup> 49 <sub>/mo</sub></h1>
                </div>
                <p>Feature No 1
                </p>
                <p>Extra Feature
                </p>
                <p>Extra Feature No 2
                </p>
                <p>Feature
                </p>
                <footer><a href="#">Buy Now</a></footer>
            </div>
        </div>

        <div class="special">
            <p>Contact us if you have special request</p>
            <button><a href="#">Contact us</a> </button>
        </div>

    </div>
</div>
<div class="Emile">
    <div class="cont">
        <form>
            <i class="far fa-envelope fa-lg"></i>
            <input type="email" placeholder="Your Emile">
            <input type="submit" value="Submit">
        </form>
        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</p>
    </div>
</div>
<div class="contact" id="Contact">
    <div class="cont">
        <div class="title heading">
                <h1>CONTACT US

                </h1>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                </p>
        </div>
        <div class="conect">
            <div class="masseg">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Emile">
                <textarea placeholder="Your message"></textarea>
                <button value="Send message"><a href="">Send message</a> </button>
            </div>
        <div class="ourdata">
            <div class="numpars">
                <h5>GET IN TOUCH
                </h5>
                <p>+201027176556</p>
                <p>+20402751105</p>
            </div>
            <div class="address">
                <h5>WHERE WE ARE
                </h5>
                <p>School Street Qutur,ZC:31726,Gharbia Governorate,Egypt

                </p>
            </div>
        </div>


    </div>



    </div>
    
</div>
<footer>
    <div class="cont">
        <div class="img">
        <img src="./imges/logo.png" alt=""></div>
        <p>WE ARE SOCIAL</p>
        <div class="icons">
            <a href="https://www.facebook.com/ahmed.aldabor.10/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/AAldabor"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fas fa-home"></i></a>
            <a href="https://www.linkedin.com/in/ahmed-dabour-644214167/"><i class="fab fa-linkedin"></i></a>
          </div>
          <p>© 2021 <span>Kasper</span> All Right Reserved To <span>Ahmed Dabour</span></p>

    </div>

</footer>

</body>
</html>
